//***猫集め***
//1.集める 2.遊ぶ 3.終了>>2
//まだ遊ぶ猫がいません。。。
//1.集める 2.遊ぶ 3.終了>>1
//白猫を見つけた！
//この猫に名前をつけてください>>たま
//たまが仲間に加わった!
//1.集める 2.遊ぶ 3.終了>>1
//黒猫を見つけた!
//この猫に名前をつけてください>>ゴンズ
//ゴンズが仲間に加わった!
//1.集める 2.遊ぶ 3.終了>>1
//茶トラ猫を見つけた!
//この猫に名前をつけてください>>やま
//やまが仲間に加わった!
//1.集める 2.遊ぶ 3.終了>>2
//0・・・たま[白](0)
//1・・・ゴンズ[黒](0)
//2・・・やま[茶トラ](0)
//どの猫とあそびますか?>>1
//ゴンズと遊んだ
//...
//ゴンズの親密度がアップした!
//1.集める 2.遊ぶ 3.終了>>2
//0・・・ゴンズ[黒](1)
//1・・・たま[白](0)
//2・・・やま[茶トラ](0)
//どの猫とあそびますか?>>2
//やまと遊んだ
//...
//やまの親密度がアップした!
//1.集める 2.遊ぶ 3.終了>>2
//0・・・ゴンズ[黒](1)
//1・・・やま[茶トラ](1)
//2・・・たま[白](0)
//どの猫とあそびますか?>>1
//やまと遊んだ
//...
//やまの親密度がアップした!
//1.集める 2.遊ぶ 3.終了>>2
//0・・・やま[茶トラ](2)
//1・・・ゴンズ[黒](1)
//2・・・たま[白](0)
//どの猫とあそびますか?>>2
//たまと遊んだ
//...
//たまの親密度がアップした!
//1.集める 2.遊ぶ 3.終了>>2
//0・・・やま[茶トラ](2)
//1・・・ゴンズ[黒](1)
//2・・・たま[白](1)
//どの猫とあそびますか?>>1
//ゴンズと遊んだ
//...
//ゴンズの親密度がアップした!
//1.集める 2.遊ぶ 3.終了>>3
//***結果***
//やま[茶トラ](2)
//ゴンズ[黒](2)
//たま[白](1)
//また遊んでね。おしまい

//仕様
//○猫は何匹でも集めることができる
//○見つかる猫は[黒、白、茶トラ]の3種類からのランダム
//○たま[白](1)という表記は
//名前[猫の種類](親密度)
//を表している
//○一回遊ぶと親密度が1あがる
//○一覧表示の際は親密度の高い猫から順に表示される
public class Cat {
	
	String name; //ねこの名前
	String kind; //ねこの種類
	int closeness; //ねことの親密度
	
	double height;
	
	public Cat(String name, String kind) {
		this.name=name;
		this.kind=kind;
		this.closeness=0;
	}
	
}
